dbc_install='true'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='pgsql'
dbc_dbuser='rsyslog'
dbc_dbpass='NhPoXMFv0Wwc'
dbc_dballow=''
dbc_dbserver='localhost'
dbc_dbport=''
dbc_dbname='Syslog'
dbc_dbadmin='postgres'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin='ident'
dbc_authmethod_user='password'
