<!DOCTYPE html>
<html>

<head>
    <title>centrog</title>
    <style>
        h1 {
            color: red;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 9px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 9px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: auto;
        }
        /* the "message" column wants as much width as possible. Others are "auto;" */

        td.message {
            width: 100%;
        }
        /* the "id" column is a unicode link char, we provide so we can link to log rows prettier if we don't do any
        hyperlink decoration

        BTW the *class* name is "id", this is not the element id ...confusing!
        */
        a.id {
            text-decoration: none;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>


    <p>If you came here and did not immedately see the root cause of your problem right in front of you, we need to fix
      logging!
    </p>

    <ul>
        <li>
            If you didn't find the problem here but later find it in a <em>debug</em> message, file a bug! That message
          should be level "ERROR".
        </li>

        <li>
            Likewise, if it's hard to identify the problem because there are many unhelpful ERROR messages, file a bug!
          Those messages should <em>not</em> be level "ERROR".
        </li>

        <li>
            If you didn't find the root cause of your problem in the logs <em>at all</em>, that's also a problem. File a
          bug!
        </li>

    </ul>

    <p>
        Thanks!
    </p>

    <p>
      here</a>. Get help <a href="https://github.com/stnbu/centrog">here</a>.
    </p>

    <div>
        {% macro render_field(field) %}
        <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}

<form method=GET>
  <dl>
    {{ render_field(form.syslogtag) }}
    {{ render_field(form.display_columns) }}
    {{ render_field(form.max_records) }}
    {{ render_field(form.priority) }}
  </dl>
  <p><input type=submit value=Search>
</form>
</div>

<hr />

<div>
  {% if rows %}
<table>
<tr>
  {% for column_header in column_headers %}
    <th>{{ column_header }}</th>
  {% endfor %}
</tr>

{% for row in rows %}
<tr>
  {% for cell in row %}
  {% if cell.column_name == 'id' %}
  {# if the "id" column, include the unicode "link" char #}
  <td class="{{ cell.column_name }}" id="{{ cell.value }}"><a class="{{ cell.column_name }}"
                                                              href="#{{ cell.value }}">&#x1F517;</a></td>
  {% else %}
   <td class="{{ cell.column_name }}">{{ cell.value }}</td>
  {% endif %}
  {% endfor %}
</tr>
{% endfor %}
</table>
  {% endif %}
</div>

</body>
</html>