<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 9px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 9px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
<body>

<h3>All logs in one place, filterable and searchable...</h3>

<div>
{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}

<form method=GET>
  <dl>
    {{ render_field(form.sort_column) }}
    {{ render_field(form.tag) }}
    {{ render_field(form.display_columns) }}
    {{ render_field(form.max_records) }}
    {{ render_field(form.priority) }}
  </dl>
  <p><input type=submit value=Search>
</form>
</div>

<hr />

<div>
  {% if rows %}
<table>
<tr>
  {% for column_header in column_headers %}
    <th>{{ column_header }}</th>
  {% endfor %}
</tr>

{% for row in rows %}
<tr>
  {% for value in row %}
   <td>{{ value }}</td>
  {% endfor %}
</tr>
{% endfor %}
</table>
  {% endif %}
</div>

</body>
</html>
